services:
  - type: web
    name: tutorGurus
    env: node
    branch: dev
    startCommand: npm run start
    buildCommand: npm install && npm run build
    envVars:
    - key: NITRO_PRESET
      value: render-com
